@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

// Container
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

// Banner

.banner {
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  right: 0;
  height: 3rem;
  background-color: #333;
  background-image: url("./img/bannerpattern.png");
  display: grid;
  justify-content: center;
  align-items: center;
  transition: opacity;
  text-align: center;

  p {
    color: white;
  }

}

// Navbar

nav {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: white;
  padding-top: 4rem;
  padding-bottom: 1rem;
  box-shadow: 0px 10px 20px rgba(81, 81, 81, 0.1);
  display: grid;
  align-items: center;

  .navitem {
    display: block;
  }

  .toggleNav {
    padding: .4rem 1rem;
    border: 1px solid rgb(198, 198, 198);
    border-radius: .6rem;
    display: none;
    position: fixed;
    top: 5rem;
    right: 1rem;
  }

  .zerkalo {
    padding: .4rem 1rem;
    border-radius: .6rem;
    position: fixed;
    background-color: #f7ca15;
    top: 5.1rem;
    right: 8rem;
    left: 8rem;
    text-align: center;
    display: none;
  }

  .active {
    display: block !important;
  }

  ul {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  li {
    list-style: none;
    align-items: baseline;
    cursor: pointer;
  }


  a {
    text-decoration: none;
    color: black;
    transition: 0.2s ease;

    &:hover {
      color: #f7ca15;
      transition: 0.3s ease;
    }
  }
}

// Sections

section,
header {
  margin-bottom: 5rem;
}

// Global


button {
  color: white;
  border: none;
  width: 100%;
  height: 4rem;
  border-radius: 100px;
  font-size: 0.9rem;
  cursor: pointer;
}

.primary {
  background-color: #f7ca15;
  grid-area: prim;
}

.secondary {
  grid-area: sec;
  background-color: #383838;
}

.content-block {
  border-radius: 50px;
  background-size: contain, cover, cover;
}

.content-info {
  border-radius: 50px;

  padding: 5rem;
  width: 50%;
  display: grid;
  grid-row-gap: 1.2rem;
  grid-column-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "titl titl"
    "desc desc"
    "prim .";
}



.content-title {
  grid-area: titl;
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  line-height: 1.2;
}

.content-description {
  grid-area: desc;
  font-weight: 500;
  font-size: 0.9rem;
}

// Content blocks

.content-block-1 {
  margin-top: 20vh;
  background: url(./img/img1.png) no-repeat right,
    url(./img/pattern.png) no-repeat, #f2f2f2;

}

.content-info-1 {

  grid-template-areas:
    "titl titl"
    "desc desc"
    "prim sec";
}

.content-block-2 {
  background: url(./img/img2.png) no-repeat right,
    url(./img/pattern.png) no-repeat, #f2f2f2;

}

.content-block-3 {
  background: url(./img/img3.png) no-repeat right,
    url(./img/pattern.png) no-repeat, #f2f2f2;

}


#cb3 {
  list-style-type: none;
  margin: 0;
  margin: 1.2rem 0;
}

#cb3 li {
  position: relative;
  display: flex;
  align-items: top;
  margin-bottom: 1rem;
}

#cb3 li::before {
  content: url(./img/dot.png);
  height: 1.2rem;
  width: 2rem;
}


.content-block-4 {
  border: 1px solid rgb(189, 189, 189);
}

.content-info-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "desc desc desc desc"
    "prim sec . .";
  width: 100%;
}

#faq {
  list-style-type: none;
  margin: 0;
  margin: 1.2rem 0;
  font-weight: 800;
  font-size: 1.3rem;

  p {
    font-weight: normal;
    font-size: 1rem;
    padding-left: 2rem;
  }
}

#faq li {
  position: relative;
  display: flex;
  align-items: top;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

#faq li::before {
  content: url(./img/sdot.png);
  height: 1.2rem;
  width: 2rem;
}

.content-block-5 {
  background:
    url(./img/img5.png) no-repeat right,
    url(./img/pattern.png) no-repeat, #f2f2f2;

}



.content-block-6 {
  border: 1px solid rgb(189, 189, 189);
  position: relative;
}

.content-info-6 {
  width: 100%;
  overflow-x: auto;
  padding: 5rem;
  overflow-x: auto;
  display: grid;
  grid-row-gap: 1.2rem;
  grid-column-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;



  table {
    width: 50vw;
    border-collapse: collapse !important;
    border-spacing: 0;
    table-layout: fixed;
  }

  img {
    width: 100%;
  }

  th {
    font-size: 1.2rem;
  }

  th,
  td {
    width: 200px;
    text-align: center;
    padding: 2rem;

  }
}

.content-block-7 {
  background:
    url(./img/img7.png) no-repeat right,
    url(./img/pattern.png) no-repeat, #f2f2f2;

}


footer {
  background-color: #383838;
  padding-bottom: 3rem;
  padding-top: 3rem;
  color: white;

  .col1 {
    grid-area: c1;
  }

  .col2 {
    grid-area: c2;
  }

  .col3 {
    grid-area: c3;
  }

  .footer {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 3rem;
    grid-template-areas:
      "c1 c2 c3"
      "c1 c2 c3"
      "c1 c2 c3"
    ;



    .col2,
    .col3 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      gap: 1rem;
    }

    a {
      display: block;
      text-decoration: none;
      color: white;
    }
  }

}

@import "./_responsive.scss";